% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{suarez2005distintos}
R.~SU{\'A}REZ and J.~P. Y.~J. VALLADARES, ``Distintos sistemas de escarda en
  ma{\'\i}z forrajero,'' \emph{Producciones agroganaderas: Gesti{\'o}n
  eficiente y conservaci{\'o}n del Medio Natural. Actas de la XLV RC de la
  SEEP. Gij{\'o}n}, 2005.

\bibitem{brivot1996segmentation}
R.~Brivot and J.~Marchant, ``Segmentation of plants and weeds for a precision
  crop protection robot using infrared images,'' \emph{IEE Proceedings-Vision,
  Image and Signal Processing}, vol. 143, no.~2, pp. 118--124, 1996.

\bibitem{cheng2015feature}
B.~Cheng and E.~T. Matson, ``A feature-based machine learning agent for
  automatic rice and weed discrimination.'' in \emph{ICAISC (1)}, 2015, pp.
  517--527.

\bibitem{equipo2006proceedings}
S.~Equipo~T{\'e}cnico, ``Proceedings of vii seae congress spanish society for
  organic farming,'' 2006.

\bibitem{jeon2011robust}
H.~Y. Jeon, L.~F. Tian, and H.~Zhu, ``Robust crop and weed segmentation under
  uncontrolled outdoor illumination,'' \emph{Sensors}, vol.~11, no.~6, pp.
  6270--6283, 2011.

\bibitem{hlaing2014weed}
S.~H. Hlaing and A.~S. Khaing, ``Weed and crop segmentation and classification
  using area thresholding,'' \emph{IJRET}, vol.~3, pp. 375--382, 2014.

\bibitem{romeo2012crop}
J.~Romeo, G.~Pajares, M.~Montalvo, J.~Guerrero, M.~Guijarro, and A.~Ribeiro,
  ``Crop row detection in maize fields inspired on the human visual
  perception,'' \emph{The Scientific World Journal}, vol. 2012, 2012.

\bibitem{potena2016fast}
C.~Potena, D.~Nardi, and A.~Pretto, ``Fast and accurate crop and weed
  identification with summarized train sets for precision agriculture,'' in
  \emph{International Conference on Intelligent Autonomous Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, pp. 105--121.

\bibitem{di2016automatic}
M.~Di~Cicco, C.~Potena, G.~Grisetti, and A.~Pretto, ``Automatic model based
  dataset generation for fast and accurate crop and weeds detection,''
  \emph{arXiv preprint arXiv:1612.03019}, 2016.

\bibitem{opencv_library}
G.~Bradski, ``The opencv library.'' \emph{Dr. Dobb's Journal: Software Tools
  for the Professional Programmer}, vol.~25, no.~11, pp. 120--123, 2000.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{fassio1998maiz}
A.~Fassio, ``Ma{\'\i}z, aspectos sobre fenolog{\'\i}a, alberto fassio, ana
  in{\'e}s carriquiry, cecilia tojo, ricardo romero,'' \emph{Serie t{\'e}cnica.
  101.}, 1998.

\bibitem{wang2013path}
P.~Wang, Z.~Meng, C.~Luo, and H.~Mei, ``Path recognition for agricultural robot
  vision navigation under weed environment,'' in \emph{7th International
  Conference on Computer and Computing Technologies in Agriculture (CCTA)}, no.
  Part I.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 242--248.

\bibitem{lee2015deep}
S.~H. Lee, C.~S. Chan, P.~Wilkin, and P.~Remagnino, ``Deep-plant: Plant
  identification with convolutional neural networks,'' in \emph{Image
  Processing (ICIP), 2015 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 452--456.

\bibitem{sladojevic2016deep}
S.~Sladojevic, M.~Arsenovic, A.~Anderla, D.~Culibrk, and D.~Stefanovic, ``Deep
  neural networks based recognition of plant diseases by leaf image
  classification,'' \emph{Computational intelligence and neuroscience}, vol.
  2016, 2016.

\bibitem{sharif2014cnn}
A.~Sharif~Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson, ``Cnn features
  off-the-shelf: an astounding baseline for recognition,'' in \emph{Proceedings
  of the IEEE conference on computer vision and pattern recognition workshops},
  2014, pp. 806--813.

\end{thebibliography}
