This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperBCJ.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografiapaper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in equipo2006proceedings

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            896 strings with 10368 characters,
and the built_in function-call counts, 11345 in all, are:
= -- 890
> -- 291
< -- 93
+ -- 158
- -- 51
* -- 546
:= -- 1678
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 222
cite$ -- 16
duplicate$ -- 818
empty$ -- 936
format.name$ -- 64
if$ -- 2609
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 141
newline$ -- 68
num.names$ -- 15
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 876
stack$ -- 0
substring$ -- 533
swap$ -- 647
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 51
width$ -- 17
write$ -- 160
(There was 1 warning)
