\relax 
\citation{Suarez:Pinero}
\citation{Brivot:Marchant}
\citation{Cheng:Mason}
\citation{Araguez}
\citation{Hong:Lei}
\citation{Su:Hnin}
\citation{Romeo}
\citation{Potena:Nardi}
\citation{Cicco:Potena}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\citation{OpenCV}
\citation{caffe}
\citation{Fassio}
\citation{SengChang}
\citation{Razavian}
\citation{Potena:Nardi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matherials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataset Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crops chosen to obtain samples, notice that it is easy to discrimante weed from maize\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Segmented and Masked images of dataset Above: Weed, Below: Maize\relax }}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Convolutional Neuronal Network}{2}}
\citation{Potena:Nardi}
\bibcite{Suarez:Pinero}{1}
\bibcite{Brivot:Marchant}{2}
\bibcite{Cheng:Mason}{3}
\bibcite{Hong:Lei}{4}
\bibcite{Araguez}{5}
\bibcite{Su:Hnin}{6}
\bibcite{Romeo}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of the Dataset of each class\relax }}{3}}
\newlabel{table:1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of the Dataset of each class\relax }}{3}}
\newlabel{table:2}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graph of the Training Process \relax }}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test\relax }}{3}}
\newlabel{table:2}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Potena:Nardi}{8}
\bibcite{Cicco:Potena}{9}
\bibcite{Razavian}{10}
\bibcite{OpenCV}{11}
\bibcite{caffe}{12}
\bibcite{SengChang}{13}
\bibcite{Fassio}{14}
\bibcite{IEEEhowto:kopka}{15}
