This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperBCJ.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografiapaper.bib
Warning--I didn't find a database entry for "Fassio"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in equipo2006proceedings

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            897 strings with 10306 characters,
and the built_in function-call counts, 10693 in all, are:
= -- 842
> -- 270
< -- 83
+ -- 146
- -- 48
* -- 509
:= -- 1612
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 198
cite$ -- 16
duplicate$ -- 783
empty$ -- 885
format.name$ -- 60
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 68
num.names$ -- 15
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 828
stack$ -- 0
substring$ -- 477
swap$ -- 604
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 158
(There were 2 warnings)
