\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The Propose of the present study}{4}{0}{2}
\beamer@sectionintoc {3}{Hardware and Software Used}{5}{0}{3}
\beamer@sectionintoc {4}{Image Processing}{6}{0}{4}
\beamer@sectionintoc {5}{Dataset}{7}{0}{5}
\beamer@sectionintoc {6}{Convolutional Neural Networks}{8}{0}{6}
\beamer@sectionintoc {7}{Architectures Tested}{9}{0}{7}
\beamer@sectionintoc {8}{cNET Performance}{10}{0}{8}
\beamer@sectionintoc {9}{Presuming performance of cNET 16 filters}{11}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{12}{0}{10}
\beamer@sectionintoc {11}{Recomendations}{13}{0}{11}
